<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style> /* adding comment*/
      /* .test {
        display: block;
      } */
       *{
         /* display:flex; */
        box-sizing:border-box;
      } 
      .header {
        /* background-color: #f1f1f1;
            padding:10px;
            text-align: center; */
        margin-bottom: 8px;
        padding: 30px 0;
        text-align: center;
      }
      .footer {
        background-color: #ca8282;
        padding: 50px 10px;
        text-align: center;
      }
      .maincontent {
        background-color: #ac6565;
        padding: 100px 50px;
        width: 66.66%;
        text-align: center;
        display: block;
      }
      .navbar {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      .leftcontent {
        background-color: #f1f1f1;
        padding: 10px;
        height: 250px;
        float: left;
        text-align: center;
        display: block;
      }
      .rightcontent {
        background-color: #a16464;
        /*
        padding: 10px;
        text-align: center; */
        height: 250px;
        padding: 10px;
        float: right;
        text-align: center;
        display: block;
      }
      p.textformat {
        text-overflow: clip;
        word-wrap: break-word;
        overflow: hidden;
        white-space: normal;
        word-break: keep-all;
        height: 200px;
        width: 200px;
        border: 1px solid;
        writing-mode: vertical-rl;
      }
      .hoverable {
        font-weight: bold;
        display: inline-block;
      }
      .tooltip {
        visibility: hidden;
        border: 2px solid black;
        display: block;
        width: 39%;
        top: 30px;
      }
      .hoverable .tooltip {
        opacity: 0;
        transition: opacity 1s;
      }
      .hoverable .tooltip::after {
        /* arrow on tooltip */
        content: " ";
        top: 15px;
        left: 20px;
        border-width: 6px;
        position: absolute;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }
      .hoverable:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }
      .miniimage:hover {
        /* border: 4px solid gray; */
        box-shadow: 0 0 3px 3px rgba(0, 140, 186, 0.5);
        padding: 5px;
        width: auto;
        display: inline-block;
      }
      .cim {
        height: 400px;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        display: block;
      }
      .shadowima {
        margin: 10px;
      }
      .container {
        position: relative;
        display: block;
        width: 25%;
      }
      .center {
        visibility: hidden;
        position: absolute;
        color: yellow;
        top:200px;
        text-align: center;
        left:200px;
        font-size: 20px;
        font-weight: bold;
      } 
      .iman {
        opacity: 1.0; 
        filter: grayscale(100%);  
        
      }
      .container:hover .iman .center{
        opacity: 0.3;
        visibility: visible;
      }
      .container1 {
        border: 2px solid black;
        display: inline-block;

      }
      .mypic {
        opacity: 0;
        display: none;
        visibility: hidden;
        display: inline;
        visibility: visible;
        position: absolute;
        /* left: 50%;
        top:50%; */
        transform: translate(-125px,82px);
        border: 2px solid black;
        background-color: darkgrey;
        text-decoration-color: black;
      }
      .container1:hover .img{
        opacity: 0.1;
      }
      .container1:hover .mypic {
        opacity: 1;
        visibility: visible;
      }
      
      .fancybutton {
        font-size: 15px;
        padding: 10px;
        box-shadow: 0px 10px gray;
      }
      .fancybutton:hover {
        background-color: yellow;
        border:none;
        
      }
      .fancybutton:active {
        background-color: green;
        box-shadow: 0px 5px gray;
        transform: translateY(10px);
      }
      .pagination {
        display: inline-block;

      }
      .pagination a {
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;        
      }
      .pagination a:hover {
        background-color: green;
      } 
      .cactive {
        background-color: green;
      }
      
      .pagination a:hover:not(.cactive) {
       background-color: gray;
       cursor: pointer;
     }
     .bc {
       list-style: none;
       background: lightgrey;
     } /*HOw to select Id that starts with bc*/
     .bc li {
      display: inline;
      padding: 8px 10px;
      text-decoration: yellowgreen;
     }
     .bc li:before {
       content: '/\00a0';
       padding: 0 10px;
     }
     #com {
       resize: both;
       overflow: auto;
     }
     .columntutorial {
      /* columns: auto; */
      column-count: 5;
      column-width: 2px;
      column-rule-style: solid;
     }
     :root {
       --mybackgroundcolor: #a1664; /*invalid custom property*/
     }
     .combg {

      background-color: var(--mybackground-color,yellow);
     }
    .myflexbox {
      display: flex;
      background-color: lightseagreen;
      padding: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;      
    }
    .myflexbox > div {
      border: 1px solid gray;
      padding: 20px;
      background-color: lightskyblue;
      width: 10%;
      padding: 30px;
      margin: 10px;
    }
  </style>
  </head>
  <body class="cssvar">
    <h1> CSS flexbox tutorial</h1>
      <div class="myflexbox">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div style="order: 3;">4</div>
      <div style="order: 2;">5</div>
      <div style="order: 1;">6</div>
      <div style="flex-grow: 1;">7</div>
      <div style="flex-grow: 2;">8</div>
      <div style="flex-shrink: 0;" >4</div>
      <div style="flex-grow: 4;" >5</div>
      <div style="flex-basis:300px;">6</div>
      <div>7</div>
      <div>8</div>
    </div>
  
   
    <h1> Column tutorial</h1>
    <div class="columntutorial">qqqqqqq wwwwww eeeeeee rrrrrrr ttttttt yyyyyyy uuuuuuuuu iiiiii oooooo</div>

    <h1> add your comments here</h1>
    <textarea class="combg" cols="50" rows="10"></textarea>

    <h1> CSS Breadcrumbs </h1>
    <ul class="bc">
      <li ><a href="#">This</a></li>
      <li ><a href="#">Is</a> </li>
      <li ><a href="#">Bread</a></li>
      <li ><a href="#">Crumbs</a></li>
    </ul>
    <h1>CSS pagination </h1>
    <div class="pagination"> 
      <a href="#">&laquo;</a>
      <a href="#">1</a> 
      <a href="#" class="cactive">2</a> 
      <a href="#">3</a> 
      <a href="#">4</a> 
      <a href="#">5</a> 
      <a href="#">6</a> 
      <a href="#">7</a> 
      <a href="#">&raquo;</a>
    </div>

    <h1>CSS buttons
      hoverable 
      animated
    </h1>
    <button>Default!</button> 
    <input class="fancybutton" type="button" value="Click me !" > 

    <h1>HOvering over image to show name</h1>
    <div class="container1">
      <img src="IMG_E4486.JPG" class="img" alt="prat was here" height="200px" width="200px"/>
      <div class="mypic">Prathamesh</div>
    </div>
    <div class="container">
      <img class="iman" src="iron-man-4800x2160-artwork-hd-4k-10573.jpg" alt="iron man was here" height="400" width="500">
      <div class="center">Iron Man</div>
    </div>

    <div class="hoverable">
      Hover over me
      <div class="tooltip">Hello</div>
    </div>

    <div class="header">Header</div>
    <div class="leftcontent">left content</div>
    <div class="maincontent">main</div>
    <div class="rightcontent">Right content</div>
    <!-- <div class="navbar"></div> -->
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="footer">Foooter</div>

    <div class="box">
      <p class="textformat hovertest">
        CSS text formatllllllllllllllllllllllkkkkkkkkkkkkkll CSS text format CSS
        text format CSS text format CSS text format CSS text format CSS text
        format CSS text format CSS text format CSS text format CSS text format
        CSS text format CSS text format CSS text format CSS text format CSS text
        format CSS text format CSS text format CSS text format CSS text format
        CSS text format CSS text format CSS text format CSS text format CSS text
        format CSS text format CSS text format CSS text format CSS text format
        CSS text format CSS text format CSS text format. CSS text format CSS
        text format CSS text format CSS text format CSS text format CSS text
        format CSS text format CSS text format CSS text format CSS text format
        CSS text format CSS text format CSS text format CSS text format CSS text
        format CSS text format CSS text format CSS text format CSS text format
        CSS text format.
      </p>
    </div>

    <h1>Tooltip Tutorial</h1>

    <h1>Box Shadow Tutorial</h1>
    <div class="miniimage">
      <img
        id="im"
        src="iron-man-4800x2160-artwork-hd-4k-10573.jpg"
        alt="im"
        height="200px"
        width="400px"
      />
    </div>

    <h1>centering Iron man</h1>
    <img
      class="cim"
      src="iron-man-4800x2160-artwork-hd-4k-10573.jpg"
      alt="Cent"
    />

    <h1>box shadow</h1>
      <img class="shadowima"
        src="iron-man-4800x2160-artwork-hd-4k-10573.jpg"
        alt="shadowim"
        height="400px"
        width="400px"
      />
    </div>
    <img class="objfit1"
        src="iron-man-4800x2160-artwork-hd-4k-10573.jpg"
        alt="shadowim"
        height="400px"
        width="400px" style="object-fit: cover;"
      />
    
  </body>
</html>