<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li {
        display: inline-block;
        padding: 10px 10px;
        background-color: cadetblue;
        overflow: visible;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdownblock {
        display: none;
        position: relative;
      }
      .dropdownblock a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: cadetblue;
      }
      .dropdown:hover .dropdownblock {
        position: absolute;
        display: inline-block;
      }
      .footer {
        /* height:200px;
        width:500px; */
        width:100%;
        display: block;
        background-color: cadetblue;
        text-align: center;
        padding: 10px;
      }
      .header {
        width:100%;
        display: block;
        background-color: cadetblue;
        text-align: center;
        padding:10px;
      }
      .leftcontent {
        /* height:800px;
        width:400px; */
        float:left;
        width:40%;
        height:100%;
        display: block;
        background-color: cadetblue;
        text-align: center;
        padding: 10px;
        
      }
      .rightcontent {
        /* height:800px;
        width:400px; */
        float:right;
        height: 100%;
        width:50%;
        display: block;
        text-align: center;
        background-color: cadetblue;
        padding: 10px;
      }
      .maincontent {
        width:100%;
        height:100%;
        display: block;
        text-align: center;
        background-color: cadetblue; 
        padding: 10px;
      }
      .navbar {

        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="header">Header</div> 
    <div class="leftcontent">left content</div>
    <div class="rightcontent">Right content</div>
    <div class="navbar">
    <h1>Vertical Navigation Bar</h1>
    <ul>
      <li><a target="" href="#">Apple</a></li>
      <li><a href="#">Microsoft</a></li>
      <li><a href="#">Amazon</a></li>
      <li class="dropdown">
        <a class="dropdownbuttonstyle" href="javascript:void(0)"> Tesla </a>
        <div class="dropdownblock">
          <a href="X">X</a>
          <a href="Y">Y</a>
          <a href="S">S</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="maincontent">main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br>main</br> </div>
  </div>
    <div class="footer" >Foooter</div>
  </body>
</html>